VITE_SUPABASE_PROJECT_ID="gfocxjeszdfcwlximmgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmb2N4amVzemRmY3dseGltbWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDc3MDIsImV4cCI6MjA3OTU4MzcwMn0.xc1qiJy7jweAldtUZvK_imd3-kRD5qqgTi1lfRM6YLk"
VITE_SUPABASE_URL="https://gfocxjeszdfcwlximmgy.supabase.co"
